Hack24.MainApp/Hack24.MainApp/MainPage.xaml

<Page
    x:Class="Hack24.MainApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hack24.MainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- Header and Score Panel -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <Border Background="DarkSlateGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2 2 2 2">
                <TextBlock Text="APP NAME" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"></TextBlock>
            </Border>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="SCORE" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="txtScore" Grid.Column="1" Grid.Row="1" Text="0" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 10"  />
        </Grid>

        <!-- Main View Controls -->
        <StackPanel x:Name="MainViewControls" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <Button Content="Play EmotivePlay" Click="EmotionApp_Click" Width="150" Height="50" Margin="25 50 25 0" />
            <Button Content="Play TalkyWayz" Click="ConversationApp_Click" Width="150" Height="50" Margin="25 50 25 0" />
        </StackPanel>
        
        <!-- Main View Content -->
        <StackPanel x:Name="MainViewContent" Visibility="Collapsed" Grid.Column="0" Grid.RowSpan="2">
        </StackPanel>
        
        <!-- Emotion App -->
        <StackPanel x:Name="EmotionAppControls" Grid.Column="1" Grid.Row="1" Background="Yellow" Visibility="Collapsed">
            <Button Content="Capture"  Width="200" Height="40" HorizontalAlignment="Center" Click="Capture_Click" />
            <Canvas x:Name="PART_Choice" Visibility="Collapsed">
                <StackPanel Visibility="Visible" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="262">
                    <Button Content="Happy"  Background="AntiqueWhite" Margin="10,10,10,10" Width="200" Height="40" HorizontalAlignment="Center" Click="Click_Happy"/>
                    <Button Content="Sad" Background="AntiqueWhite" Margin="10,10,10,10" Width="200" Height="40" HorizontalAlignment="Center" Click="Click_Sad"/>
                    <Button Content="Angry" Background="AntiqueWhite" Margin="10,10,10,10" Width="200" Height="40" HorizontalAlignment="Center" Click="Click_Angry"/>
                    <Button Content="Surprised" Background="AntiqueWhite" Margin="10,10,10,10" Width="200" Height="40" HorizontalAlignment="Center" Click="Click_Surprised"/>
                    <Button Content="Fear" Background="AntiqueWhite" Margin="10,10,10,10" Width="200" Height="40" HorizontalAlignment="Center" Click="Click_Fear"/>
                    <Button Content="Neutral" Background="AntiqueWhite" Margin="10,10,10,10" Width="200" Height="40" HorizontalAlignment="Center" Click="Click_Neutral"/>
                </StackPanel>
            </Canvas>
        </StackPanel>

        <StackPanel x:Name="EmotionAppContent" Grid.Column="0" Grid.RowSpan="2" Visibility="Collapsed">
            <CaptureElement x:Name="PART_Capture" Margin="0,0,0,0"/>
            <Canvas x:Name="PART_Canvas" Visibility="Collapsed" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="PART_Analysis"/>
            </Canvas>
        </StackPanel>

        <!-- Conversation App -->
        <StackPanel x:Name="ConversationAppControls" Grid.Column="1" Grid.Row="1" Visibility="Visible">
            <Button x:Name="ConversationAppButton1" FontSize="10" Content="TODO1" Click="ConversationAppButton1_Click" Width="190" Height="85" Margin="5" />
            <Button x:Name="ConversationAppButton2" FontSize="10" Content="TODO2" Click="ConversationAppButton2_Click" Width="190" Height="85" Margin="5" />
            <Button x:Name="ConversationAppButton3" FontSize="10" Content="TODO3" Click="ConversationAppButton3_Click" Width="190" Height="85" Margin="5" />
            <Button x:Name="ConversationAppButton4" FontSize="10" Content="TODO4" Click="ConversationAppButton4_Click" Width="190" Height="85" Margin="5" />
        </StackPanel>

        <Grid x:Name="ConversationAppContent" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Row 1" Padding="10" />
            <TextBlock Grid.Row="1" Text="Row 2" Padding="10" />
            <TextBlock Grid.Row="2" Text="Row 3" Padding="10" />
            <TextBlock Grid.Row="3" Text="Row 4" Padding="10" />
            <TextBlock Grid.Row="4" Text="Row 5" Padding="10" />
            <TextBlock Grid.Row="5" Text="Row 6" Padding="10" />
            <TextBlock Grid.Row="6" Text="Row 7" Padding="10" />
            <TextBlock Grid.Row="7" Text="Row 8" Padding="10" />

        </Grid>
    </Grid>
</Page>
